is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul7_kelompok_07
build_property.ProjectDir = C:\Users\PRAKTIKAN\Documents\JURNAL_MODUL6_1302213091\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\
