E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\bin\Debug\net6.0\modul7_kelompok_07.exe
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\bin\Debug\net6.0\modul7_kelompok_07.deps.json
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\bin\Debug\net6.0\modul7_kelompok_07.runtimeconfig.json
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\bin\Debug\net6.0\modul7_kelompok_07.dll
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\bin\Debug\net6.0\modul7_kelompok_07.pdb
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.csproj.AssemblyReference.cache
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.GeneratedMSBuildEditorConfig.editorconfig
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.AssemblyInfoInputs.cache
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.AssemblyInfo.cs
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.csproj.CoreCompileInputs.cache
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.dll
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\refint\modul7_kelompok_07.dll
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.pdb
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\modul7_kelompok_07.genruntimeconfig.cache
E:\praktikum_mod7_kelompok7\modul7_kelompok_07\modul7_kelompok_07\obj\Debug\net6.0\ref\modul7_kelompok_07.dll
